{
  "expo": {
    "name": "personal-app",
    "slug": "personal-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Usado para adicionar foto de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon-app.png"
      }
    },
    "web": {
      "favicon": "./assets/icon-app.png",
      "bundler": "metro",
      "name": "Personal App",
      "shortName": "Personal",
      "description": "App de personal trainer",
      "backgroundColor": "#111111",
      "themeColor": "#E31E24",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "pt-BR"
    },
    "plugins": [
      "expo-asset",
      "expo-audio",
      "expo-notifications"
    ]
  }
}
